@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap")

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Mulish', sans-serif
    font-weight: 400
    background-color: #DACDC9
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    
    @media(max-width: 780px)
        height: auto

.share-container
    background: #EDE9E2
    border-radius: 40px
    padding: 40px
    box-shadow: 6px 6px #C7AEAB 
    max-width: 840px
    width: 100%

    @media(max-width: 780px)
        width: 90%
        margin: 150px auto

    h2
        color: #1E1411
        font-size: 32px
        font-weight: 700
        margin: 20px 40px

    .social-icons 
        display: flex
        justify-content: space-between
        margin: 40px 40px
        flex-wrap: wrap

        @media(max-width: 768px)
            gap: 40px

        a,
        a:visited
            display: flex
            justify-content: center
            align-items: center
            text-decoration: none
            background-color: #D9D9D9
            color: #1E1411
            width: 82px
            height: 82px
            border-radius: 50%
            font-size: 28px
            transition: all 0.3s ease-in

            &:hover
                background-color: #1E1411
                color: #D9D9D9

            &.selected
                border: 2px solid #1E1411

    .copy-link
        margin: 40px 40px

        label
            display: block
            font-weight: 600
            font-size: 18px
            color: #1E1411     
            
        .input-container 
            margin: 20px auto
            display: flex
            align-items: center
            border-radius: 12px
            padding: 20px
            background-color: #D9D9D9

            #share-link 
                font-family: 'Mulish', sans-serif
                font-weight: 400
                font-size: 16px
                border: none
                background: none
                outline: none
                color: #1E1411
                width: 100%
                cursor: text

            #copy-button 
                font-family: 'Mulish', sans-serif
                font-weight: 700
                font-size: 16px
                background: none
                border: none
                color: #1E1411
                border-radius: 5px
                padding: 5px 10px
                cursor: pointer
                transition: all 0.3s ease

                &:hover 
                    background-color: #1E1411
                    color: #D9D9D9

    .copy-message 
        font-size: 18px
        color: #4caf50
        margin-top: 10px
        display: none
        animation: fadeInOut 2s ease
        
    @keyframes fadeInOut 
        0%  
            opacity: 0 
        10%  
            opacity: 1 
        90%  
            opacity: 1 
        100%  
            opacity: 0 
          